artifact_path: mlflow-artifacts:/5/models/m-333f869de5d64044846dd3fa01fe3832/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-333f869de5d64044846dd3fa01fe3832
model_size_bytes: 3928
model_uuid: m-333f869de5d64044846dd3fa01fe3832
prompts: null
run_id: dddb43e587dc4e83b36d28de156d65fa
utc_time_created: '2026-04-14 23:02:14.749895'
