artifact_path: mlflow-artifacts:/5/models/m-afe6ddc0aa8342f6af877d7713da7758/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afe6ddc0aa8342f6af877d7713da7758
model_size_bytes: 25251055
model_uuid: m-afe6ddc0aa8342f6af877d7713da7758
prompts: null
run_id: e60039eaf93c42d48a297f698f90d9a4
utc_time_created: '2026-04-14 23:02:48.166912'
